[Config]
Dependencies=base

[Build]
Environment=SYSTEMD_REPART_OVERRIDE_FSTYPE_ROOT=squashfs

[Output]
Format=disk
Overlay=yes

[Validation]
Verity=no

[Content]
BaseTrees=%O/base
Packages=
  rke2
  rke2-selinux
